# Qr-Code-Scanner-

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/androchef/qrcodescanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androchef/qrcodescanner/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/androchef/qrcodescanner/db/: DbHelper.kt  DbHelperI.kt  PlaceHelper.kt
app/src/main/java/com/androchef/qrcodescanner/db/converters/: DateTimeConverters.kt
app/src/main/java/com/androchef/qrcodescanner/db/dao/: QrResultDao.kt
app/src/main/java/com/androchef/qrcodescanner/ui/: QrCodeResultDialog.kt
app/src/main/java/com/androchef/qrcodescanner/utils/: ContentCheckUtil.kt  ViewExtensions.kt
app/src/main/res/drawable/: bg_black_shape.xml  ic_cancel_pink_24dp.xml  ic_clear_all_blue_24dp.xml  ic_flash_off.xml  ic_flash_on.xml  ic_history_blue_24dp.xml  ic_info_outline_blue_24dp.xml  ic_qr_code.xml  ic_qr_code_big.xml  ic_share_white_24dp.xml  ic_star_border_blue_24dp.xml  ic_star_border_white_24dp.xml  ic_star_full_yellow_24dp.xml  ic_text_documents.xml  selector_favourite.xml  selector_flash_on_off.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_favourite_history.xml  fragment_qrscanner.xml  fragment_scanned_history.xml  layout_header_history.xml  layout_qr_result_show.xml  layout_single_item_qr_result.xml
app/src/main/res/menu/: menu_bottom_naviagtion.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_round.xml
app/src/main/res/values/: colors.xml  ic_logo_bg.xml  strings.xml  styles.xml
app/src/test/java/com/androchef/qrcodescanner/: ExampleUnitTest.kt
(+11 files in other folders)
